# springbootWeb

./: README.md
base-domain/: README.md  pom.xml
base-domain/src/main/java/org/prcode/basedomain/base/: BaseDomain.java
base-domain/src/main/java/org/prcode/business/basedomain/commSysPara/dao/: CommSysParaMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/commSysPara/domain/: CommSysPara.java  CommSysParaExample.java
base-domain/src/main/java/org/prcode/business/basedomain/loginLog/dao/: LoginLogMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/loginLog/domain/: LoginLog.java  LoginLogExample.java
base-domain/src/main/java/org/prcode/business/basedomain/loginNo/dao/: LoginNoMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/loginNo/domain/: LoginNo.java  LoginNoExample.java
base-domain/src/main/java/org/prcode/business/basedomain/resourceUrl/dao/: ResourceUrlMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/resourceUrl/domain/: ResourceUrl.java  ResourceUrlExample.java
base-domain/src/main/java/org/prcode/business/basedomain/role/dao/: RoleMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/role/domain/: Role.java  RoleExample.java
base-domain/src/main/java/org/prcode/business/basedomain/roleResource/dao/: RoleResourceMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/roleResource/domain/: RoleResource.java  RoleResourceExample.java
base-domain/src/main/java/org/prcode/business/basedomain/user/dao/: UserMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/user/domain/: User.java  UserExample.java
base-domain/src/main/java/org/prcode/business/basedomain/userRole/dao/: UserRoleMapper.java
base-domain/src/main/java/org/prcode/business/basedomain/userRole/domain/: UserRole.java  UserRoleExample.java
base-domain/src/main/java/org/prcode/log/basedomain/commLogger/dao/: CommLoggerMapper.java
base-domain/src/main/java/org/prcode/log/basedomain/commLogger/domain/: CommLogger.java  CommLoggerExample.java
base-domain/src/main/java/org/prcode/log/basedomain/oosLogger/dao/: OosLoggerMapper.java
base-domain/src/main/java/org/prcode/log/basedomain/oosLogger/domain/: OosLogger.java  OosLoggerExample.java
base-domain/src/main/resources/generator/: a.sql  generatorConfig.xml
base-domain/src/main/resources/mybatis/business/mapper/: CommSysParaMapper.xml  LoginLogMapper.xml  LoginNoMapper.xml  ResourceUrlMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
base-domain/src/main/resources/mybatis/log/mapper/: CommLoggerMapper.xml  OosLoggerMapper.xml
busi-core/: README.md  pom.xml
busi-support/: README.md  pom.xml
busi-support/busi-support-basic/: pom.xml
busi-support/busi-support-basic/src/main/java/org/prcode/business/support/basic/: AccountType.java  SystemConstant.java
busi-support/busi-support-basic/src/main/resources/mybatis/business/mapper/: SecurityDao.xml  securityDao.xml
server-utility/: README.md  pom.xml
server-utility/mybatis-generator-core/: pom.xml
server-utility/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: GeneratedJavaFile.java
server-utility/mybatis-generator-core/src/main/java/org/prcode/basedomain/base/: BaseDomain.java
server-utility/server-utility-basic/: pom.xml
server-utility/server-utility-basic/src/main/java/org/prcode/utility/annotation/: Action.java  Insert.java  Select.java  Update.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/annotation/dto/: OperationLogType.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/basic/: CharsetConstant.java  JsonResponse.java  PageKey.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/basic/support/: ResponseStatus.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/exception/: BusinessException.java  LoginTimeout.java  LoginTimeoutException.java  NoPrivilegeException.java  ValidateException.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/util/: ClassUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpUtil.java  HttpsUtil.java  IPUtil.java  JaxbXMLUtil.java  MapConverter.java  PriceUtil.java  PropertyDESUtil.java  SequenceUtil.java  StringUtil.java  UUIDGenerator.java  UploadUtil.java  ValicodeUtil.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/util/exception/: DESException.java
server-utility/server-utility-basic/src/main/java/org/prcode/utility/util/support/: ClassFilter.java  DefaultX509TrustManager.java  HttpMethod.java
server-utility/server-utility-msg/: pom.xml
server-utility/server-utility-msg/src/main/java/org/prcode/utility/sms/dto/: SendSmsDto.java
server-utility/server-utility-pay/: pom.xml
server-utility/server-utility-pay/src/main/java/org/prcode/utility/pay/: PayAppType.java
server-utility/server-utility-pay/src/main/java/org/prcode/utility/pay/wechat/: WechatLittleAppNotifyEntity.java  WechatPayHandler.java  WechatPayParam.java
webOOS/: README.md  pom.xml
webOOS/src/main/java/org/prcode/: WebOOSApplication.java
webOOS/src/main/java/org/prcode/aspect/: LoggerRecordService.java  WebLogAspect.java  WebOosLog.java
webOOS/src/main/java/org/prcode/exceptionHandler/: GlobalExceptionHandler.java
webOOS/src/main/java/org/prcode/security/: CustomerUserDetailService.java  LoginSuccessHandler.java  SessionConfig.java  WebOOSSecurityConfig.java  WebSecurityConfig.java
webOOS/src/main/java/org/prcode/socket/: OrderNotificationEndPoint.java  WebScoketConfig.java
webOOS/src/main/java/org/prcode/web/security/: SecurityController.java
webOOS/src/main/resources/: application.properties  banner.txt  log4j.properties
webOOS/src/main/resources/config/: db-config.properties
webOOS/src/main/resources/templates/: deny.html  error.html  index.html  login.html
webOOS/src/main/resources/templates/mail/: demo.ftl
webOOS/src/test/java/org/prcode/: WebOOSApplicationTests.java
(+82 files in other folders)
