# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout, file, errorfile, R
log4j.category.org.prcode=DEBUG, prcodefile
log4j.logger.error=errorfile

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=E:/logs/prcode/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=E:/logs/prcode/api_error_log.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# org.prcode\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.prcodefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prcodefile.file=E:/logs/prcode/apiLogs.log
log4j.appender.prcodefile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.prcodefile.layout=org.apache.log4j.PatternLayout
log4j.appender.prcodefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

#out to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.File=E:/logs/prcode/apiLogs.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] %5p  (%F:%L) - %m%n
